techstack.yml (before)
repo_name: mallowigi/intellij-foldable-projectview
report_id: c071269b74f6bf5aee64cf24123487c2
repo_type: Public
timestamp: '2023-11-19T07:59:15+00:00'
requested_by: hsz
provider: github
branch: main
detected_tools_count: 4
tools:
- name: Kotlin
  description: Statically typed Programming Language targeting JVM and JavaScript
  website_url: https://kotlinlang.org/
  open_source: true
  hosted_saas: true
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/3750/pCfEzr6L.png
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source: ".github/workflows/release.yml"
  last_updated_by: Jakub Chrzanowski
  last_updated_on: 2022-03-30 07:12:56.000000000 Z
- name: Gradle
  description: A powerful build system for the JVM
  website_url: https://www.gradle.org/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Java Build Tools
  image_url: https://img.stackshare.io/service/975/gradlephant-social-black-bg.png
  detection_source: gradlew.bat
  last_updated_by: Jakub Chrzanowski
  last_updated_on: 2021-11-10 13:10:22.000000000 Z

techstack.yml (after)
repo_name: mallowigi/intellij-foldable-projectview
report_id: c071269b74f6bf5aee64cf24123487c2
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:37:12+00:00'
requested_by: hsz
provider: github
branch: main
detected_tools_count: 4
tools:
- name: Kotlin
  description: Statically typed Programming Language targeting JVM and JavaScript
  website_url: https://kotlinlang.org/
  open_source: true
  hosted_saas: true
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/3750/pCfEzr6L.png
  detection_source_url: https://github.com/mallowigi/intellij-foldable-projectview
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/mallowigi/intellij-foldable-projectview
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source_url: https://github.com/mallowigi/intellij-foldable-projectview/blob/main/.github/workflows/build.yml
  detection_source: ".github/workflows/build.yml"
  last_updated_by: Jakub Chrzanowski
  last_updated_on: 2022-03-30 07:12:56.000000000 Z
- name: Gradle
  description: A powerful build system for the JVM
  website_url: https://www.gradle.org/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Java Build Tools
  image_url: https://img.stackshare.io/service/975/gradlephant-social-black-bg.png
  detection_source_url: https://github.com/mallowigi/intellij-foldable-projectview/blob/main/gradlew
  detection_source: gradlew
  last_updated_by: Jakub Chrzanowski
  last_updated_on: 2021-11-10 13:10:22.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: mallowigi/intellij-foldable-projectview
 report_id: c071269b74f6bf5aee64cf24123487c2
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-19T07:59:15+00:00'
+timestamp: '2024-01-05T08:37:12+00:00'
 requested_by: hsz
 provider: github
 branch: main
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/3750/pCfEzr6L.png
+  detection_source_url: https://github.com/mallowigi/intellij-foldable-projectview
   detection_source: Repo Metadata
 - name: Git
   description: Fast, scalable, distributed revision control system
@@ -24,6 +26,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/mallowigi/intellij-foldable-projectview
   detection_source: Repo Metadata
 - name: GitHub Actions
   description: Automate your workflow from idea to production
@@ -33,7 +36,8 @@ tools:
   category: Build, Test, Deploy
   sub_category: Continuous Integration
   image_url: https://img.stackshare.io/service/11563/actions.png
-  detection_source: ".github/workflows/release.yml"
+  detection_source_url: https://github.com/mallowigi/intellij-foldable-projectview/blob/main/.github/workflows/build.yml
+  detection_source: ".github/workflows/build.yml"
   last_updated_by: Jakub Chrzanowski
   last_updated_on: 2022-03-30 07:12:56.000000000 Z
 - name: Gradle
@@ -45,6 +49,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Java Build Tools
   image_url: https://img.stackshare.io/service/975/gradlephant-social-black-bg.png
-  detection_source: gradlew.bat
+  detection_source_url: https://github.com/mallowigi/intellij-foldable-projectview/blob/main/gradlew
+  detection_source: gradlew
   last_updated_by: Jakub Chrzanowski
   last_updated_on: 2021-11-10 13:10:22.000000000 Z
